{
  "expo": {
    "name": "MH Personal Trainer",
    "slug": "mh-personal-trainer",
    "version": "8.9.42",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "mhpersonaltrainer",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mh.personaltrainer",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSMotionUsageDescription": "Permita acesso ao sensor de movimento para contar seus passos e corridas no app."
      },
      "buildNumber": "111"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "googleServicesFile": "./android/app/google-services.json",
      "backgroundColor": "#1D2428",
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.mycompany.mfitfitnessapp",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "mhpersonaltrainer"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "edgeToEdgeEnabled": true,
      "versionCode": 111,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 23
          },
          "ios": {
            "deploymentTarget": "15.0"
          }
        }
      ],
      "expo-secure-store",
      "expo-image-picker",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permita localizacao para encontrar alunos proximos em disputas de treino.",
          "locationWhenInUsePermission": "Permita localizacao para ativar ranking por proximidade durante o treino."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Permita acesso as fotos para salvar os cards de divulgacao.",
          "savePhotosPermission": "Permita salvar os cards de divulgacao na galeria."
        }
      ],
      "expo-video",
      "expo-notifications",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.mh.personaltrainer",
          "enableGooglePay": true
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.733790875876-bdhb055p2ng79osu3cgr9dr9cft01li8"
        }
      ],
      "@react-native-community/datetimepicker",
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/perf"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "apiUrl": "https://api.stripe.com",
      "firebase": {
        "apiKey": "AIzaSyAOacFgUL2w9WYNOnuLPC0w2qFebdy2d64",
        "authDomain": "profissions-2746d.firebaseapp.com",
        "projectId": "profissions-2746d",
        "storageBucket": "profissions-2746d.appspot.com",
        "messagingSenderId": "733790875876",
        "appId": "1:733790875876:web:57d4a8a1271e8bfec53cf1",
        "databaseURL": "https://profissions-2746d-default-rtdb.firebaseio.com"
      },
      "google": {
        "expoClientId": "733790875876-2lq1n2oqs2l859s9ivh41okvk491ph38.apps.googleusercontent.com",
        "iosClientId": "733790875876-bdhb055p2ng79osu3cgr9dr9cft01li8.apps.googleusercontent.com",
        "androidClientId": "733790875876-2nd21bq3fr5h4h6grcf2uf1thvepnhhv.apps.googleusercontent.com",
        "webClientId": "733790875876-2lq1n2oqs2l859s9ivh41okvk491ph38.apps.googleusercontent.com"
      },
      "stripe": {
        "publishableKey": "pk_test_51R56vnP3w93hGHYvnyzlTzxRB9SLq3hIyBxLbZ642X7n4K0WTNQPNyS1Y1KPuq7MX3WSxz8MFeyjW6puFd0Ew9aX00XAFFYZMD",
        "functionsUrl": "https://southamerica-east1-profissions-2746d.cloudfunctions.net",
        "subscriptionEndpoint": "createSubscriptionAluno",
        "setupIntentEndpoint": "createSetupIntent",
        "returnUrl": "mhpersonaltrainer://stripe-redirect"
      },
      "eas": {
        "projectId": "4914019b-cf80-4d0c-a946-b33100a58322"
      }
    }
  }
}
